<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="src/ico.png" />
	<link rel="shortcut icon" href="src/ico.png" />
	<title>badonker</title>
	<meta name="title" content="badonker">
	<meta name="description" content="an easy way to get wholesome badonker randomly">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://badonker.js.org">
	<meta property="og:title" content="random badonker">
	<meta property="og:description" content="an easy way to get wholesome badonker randomly">
	<meta property="og:image" content="https://scathach.redsplit.org/src/heheh.png">
	<meta name="author" content="badonker" />
	<meta content="#7e6d0f" name="theme-color" />
	<meta content="#7e6d0f" name="msapplication-navbutton-color" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<style>

	 .obah{
	        animation: float 1s ease-in-out infinite;
	    }
	    @keyframes float {
	      0% {
	          box-shadow: 0 10px 25px 0px rgba(0,0,0,0.6);
	          transform: translatey(0px);
	      }
	      50% {
	          box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
	          transform: translatey(-20px);
	      }
	      100% {
	          box-shadow: 0 25px 55px 0px rgba(0,0,0,0.6);
	          transform: translatey(0px);
	      }
	    }

		img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
		


</style>
<script>
    if(sessionStorage.getItem('showAlert') != "false"){
        alert("WARNING: maybe random NSFW content will appear here");
        sessionStorage.setItem('showAlert', "false");
    }
</script>
</body>
<body>
	

<center>
    <h2>badonker</h2><p><br>
    <img width="400" class="obah" id='image'/>
   
<script src="src/ahe.js">

</script>
<p>
<input type="button" value = "Refresh" onclick="history.go(0)" />
<br><p>
    
<a href="https://www.npmjs.com/package/badonker">
    <img src="https://nodei.co/npm/badonker.png?downloads=true&stars=false"  alt="badonker" />
</a>
</font>
<br>
<code>npm install badonker</code>
<br>
<h5><b>Boost and spice up your NSFW experience with Badonker.</b></h5>
</font>
	<font face=Ubuntu>
<li>Feature rich</li>
<li>hQ CROOTT</li>
<li>Multiple grabbing (5)</li>


</html>
